* {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
}

:root {
  --dark-blue: #22223b;
  --grey-blue: #4a4e69;
  --grey: #9a8c98;
  --light-brown: #c9ada7;
  --almost-white: #f7e9e4;
}

body {
  background: var(--almost-white);
  font-family: "Roboto", sans-serif;
  color: #c0c0c0;
  display: flex;
  flex-direction: column;
}

button,
tbody tr td:last-child a,
.card .header a{
    cursor: pointer;
    transition: all 200ms ease-in-out;
}

button:hover,
tbody tr td:last-child a:hover,
.card .header a:hover {
    filter: brightness(115%);
}

header {
  padding: 30px;
  border-bottom: 1px solid var(--grey);
  background: var(--light-brown);
  text-align: center;
  box-sizing: border-box;
}

header .links a {
  color: var(--grey-blue);

  text-decoration: none;
  font-weight: bold;
  position: relative;
}

header .links a.active {
  color: var(--dark-blue);
}

header .links a:hover {
  color: var(--grey-blue);
  transition: color 200ms;
  font-weight: bold;
}

header .links a + a {
  margin-left: 30px;
}

header .links a::after {
  content: "";
  width: 0;
  height: 2px;
  background-color: var(--grey-blue);
  position: absolute;
  left: 0;
  bottom: -2px;
}

header .links a:hover::after {
  width: 100%;
  transition: width 500ms ease-in-out;
}

/* === CARD === */

.card {
  width: 800px;
  min-height: 500px;
  background-color: #fff;

  margin: 90px auto 0px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  display: grid;
  grid-template-columns: 40% 60%;
  animation: up 500ms ease-out;
}

@keyframes up {
  from {
    opacity: 0;
    transform: translateY(45px);
  }
  to {
    opacity: 1;
  }
}
.card .image {
  background: url(https://source.unsplash.com/collection/1361815/320x500)
    no-repeat center center / cover;
}

.card .details {
  padding: 32px;
}

.details .item {
  border-top: 1px solid rgba(0, 0, 0.1);
  padding: 16px 0px;
}

.details .item:first-child {
  border: none;
}

.details .item div:first-child {
  margin-bottom: 4px;
  font-weight: bold;
  letter-spacing: 0.7px;
  text-transform: uppercase;
  color: var(--grey-blue);
}

.details .item div:nth-child(2) {
  color: black;
  font-weight: bold;
  font-size: 18px;
  color: var(--dark-blue);
}

.details .item span {
  padding: 8px 16px;
  background-color: var(--dark-blue);
  border-radius: 16px;
  display: inline-block;
  margin-top: 4px;
  color: #fff;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.details .item span + span {
  margin-left: 4px;
}

.details a {
  text-align: center;
}

/* === FORM === */

form h2 {
  padding: 16px;
  color: black;
}

select,
input {
  width: 100%;
  outline: none;
  color: var(--dark-blue);
  font-weight: bold;
  font-size: 18px;
}

input[type="radio"] {
  width: initial;
  margin-right: 4px;
}

select {
  background: transparent;
  margin-top: 8px;
  cursor: pointer;
}

input::placeholder {
  color: var(--grey-blue);
  font-size: 14px;
}

.details a,
button[type="submit"] {
  width: 100%;
  padding: 16px;
  background: var(--dark-blue);
  color: #fff;
  font-weight: bold;
  border-radius: 8px;
}

.details a {
  display: block;
  box-sizing: border-box;
  text-decoration: none;
}

.form-buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.form-buttons #delete-button {
  background-color: red;
}

/* === INDEX TEACHERS === */
.table-container {
  display: block;
  color: var(--dark-blue);
  padding: 40px;
  box-sizing: border-box;
}

.table-container table {
  width: 100%;
  border-spacing: 0;
}

.table-container thead tr th {
  text-align: left;
}

.table-container thead tr th:last-child,
.table-container tbody tr td:last-child {
  text-align: center;
}

td,
th {
  padding: 16px;
  border-bottom: 1px solid #d9d9d9;
}

th {
  text-transform: uppercase;
  color: #777;
  font-size: 14px;
}

tbody tr:last-child td {
  border-bottom: none;
}

tbody tr td:first-child {
  display: grid;
  grid-template-columns: 64px 1fr;
  align-items: center;
}

tbody tr td:first-child span {
  width: 48px;
  height: 48px;
  background-position: center;
  background-size: cover;
  border-radius: 50%;
  box-shadow: 3px 1px 6px -4px black;
  border: 2px solid white;
}

tbody tr td:last-child a,
.table-container > a,
.card .header a,
.card .header button {
  font-weight: bold;
  background: var(--light-brown);
  padding: 8px 16px;
  text-decoration: none;
  text-transform: uppercase;
  color: var(--dark-blue);
  font-size: 12px;
  border-radius: 4px;
}

.table-container > a {
  display: inline-block;
  margin-bottom: 16px;
}

.table-container tbody tr td:last-child {
  color: var(--dark-blue);
  font-weight: bold;
}

/* filter */
.card .header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card .header form {
  display: flex;
  align-items: center;
}

.card .header form input {
    width: fit-content;
    padding: 4px 8px;
    border: 1px solid #eee;
    margin-right: 8px;
}
