@import "https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap";

*{
    padding: 0;
    margin: 0;
    border: 0;
}

:root {
    --color-green: #50fa7b;
}

body {
    background-color: #282a36;
    color: white;
    font-family: 'Source Sans Pro', sans-serif;
}

header {
    padding: 32px;
    border-bottom: 1px solid #333;
    background: rgba(0,0,0, 0.1);
}

.links {
    text-align: center;
}

.links a {
    color: white;
    font-size: 18px;
    line-height: 28px;
    margin: 0 16px;
    text-decoration: none;
}

.links a:hover {
    color: var(--color-green);
    cursor: pointer;

    transition: color 200ms
}

#wrapper {
    padding: 32px;
    text-align: center;
}

#wrapper img {
    border-radius: 50%;
    border: 5px solid var(--color-green);
    margin-bottom: 32px;
    height: 300px;
}

#wrapper h1 {
    font-size: 42px;
    line-height: 52px;
    font-weight: bold;
}

#wrapper h2 {
    font-size: 24px;
    line-height: 34px;
    font-weight: normal;
    margin-top: 8px;
    opacity: 0.8;
}

#wrapper p {
    max-width: 500px;
    margin: 32px auto;
    font-size: 24px;
    line-height: 34px;
}

#links-footer a {
    border-bottom: 1px solid var(--color-green);
}


/* CARDS */


.cards {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.card {
    background-color: #7159c1;
    cursor: pointer;
    display: grid;
}

.card_image-container img{
    width: 100%;
}

.card_content,
.card_info {
    padding: 12px;
}

.card_info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.card_price {
    background: #7159c1;
    filter: brightness(0.9);
    border-radius: 20px;
    text-align: center;
}

/* MODAL */

.modal-overlay {
    background-color: rgba(0,0,0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
}

.modal {
    background: white;
    height: 90%;
    width: 90%;
    margin: 5vh auto;
    position: relative;
}

.modal .material-icons {
    position: absolute;
    color: black;
    top: 8px;
    right: 8px;
}

.modal .material-icons:hover {
    cursor: pointer;
}

/* MODAL ACTIVE */

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

iframe {
    width: 100%;
    position: absolute;
    height: 90%;
    top: 5%;
}

/* === FEATURED === */

.card_image-container.featured-wrapper {
    position: relative;
}

.featured {
    position: absolute;
    color: #222;
    font-weight: bold;
    background: #f7d05f;
    padding: 2px 8px;
    border-radius: 4px;
    right: 5px;
    top: -13px;
    
}