*{
    padding: 0;
    margin: 0;
    border: 0;
}

body {
    background: #1E1E26;
    font-family: 'Roboto', sans-serif;
    color: #C0C0C0;
    display: flex;
    flex-direction: column;
}

header {
    padding: 30px;
    border-bottom: 1px solid #333;
    background: rgba(0,0,0, 0.1)
}

header div {
    text-align: center;
}


header div a {
    color: #C0C0C0;
    text-decoration: none;
    padding-bottom: 8px;
    font-weight: bold;
}

.links a:hover {
    color: #67159C;
    transition: color 200ms;
    font-weight: bold;
}

header div a + a {
    margin-left: 30px;
}


#wrapper {
    text-align: center;
    margin-top: 32px;
}

#wrapper img {
    height: 350px;
    border-radius: 50%;
    border: 5px solid #67159C;
    box-shadow: 0 0 1px 0 #67159C inset, 0 0 1px 0 #67159C;
}

#wrapper h1 {
    color: #67159C;
    margin-top: 16px;
    font-size: 40px;
    line-height: 50px;
}

#wrapper h2 {
    margin-top: 16px;
    font-size: 24px;
}

#wrapper ul {
    margin-top: 16px;
    list-style: none;
    justify-content: center;
}

#footer-links {
    position: absolute;
    bottom: 0;
    height: 60px;
    background: rgba(0,0,0,0.1);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#footer-links a {
    text-decoration: none;
    color: white
}

#footer-links a:hover {
    color: #67159C;
}

#footer-links a + a {
    margin-left: 30px;
}


/* CONTENT PAGE */

.cards {
    max-width: 1200px;
    margin: 20vh auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
}

.card {
    background: #67159C;
    cursor: pointer;
    display: grid;
    grid-template-rows: auto 1fr;
    align-items: center;

}

.card__image-container img {
    width: 100%;
}

.card__info {
    display: grid;
    color: #FFF;
    padding: 8px;
    display: grid;
    height: 100%;
    grid-template-rows: 1fr auto;
    justify-content: baseline;
}

.card__info .head {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: baseline;
    padding: 16px;
    align-items: center;
}

.card__info .head .card-title {
    text-align: center;
    font-size: 24px;
    font-weight: bold
}

.card__info .head .card-author {
    background: #67159C;
    padding: 8px;
    text-align: center;
    border-radius: 24px;
    filter: brightness(0.9);
}

.card__info .card-time {
    text-align: center;
    padding: 16px;
}

.card-time span {
    background-color: #67159C;
    padding: 8px 16px;
    filter: brightness(0.9);
    border-radius: 16px;
}

/* MODAL */
.modal-overlay {
    position: fixed;
    background-color: rgba(0,0,0,0.6);
    backdrop-filter: blur(4px);
    width: 100%;
    height:100%;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background: #FFF;
    width: 50%;
    height: 50%;
    position: relative;
}

.modal.maximize {
    width: 100%;
    height: 95%;
}

.modal .icons {
    position: absolute;
    right: 16px;
    top: 2px;
}

.modal .icons .fullscreen {
    cursor: pointer;
}

.modal .icons .close-button {
    cursor: pointer;
}

.modal iframe {
    width: 100%;
    height: 95%;
    position: absolute;
    bottom:0;
    overflow: hidden;
}

#not-found__wrapper {
    margin: 35vh auto;

}

